<?xml version="1.0" encoding="UTF-8"?><bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:pipes="http://www.omg.org/spec/Pipes/20100524/MODEL" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn">
    <bpmn:process id="update-stocks" isExecutable="false">
        <bpmn:event id="Event_0hs5ahu" pipes:pipesType="cron" pipes:sdkHost="worker:8080" name="cron" pipes:sdkHostName="worker">
            <bpmn:outgoing>Flow_11yq54y</bpmn:outgoing>
        </bpmn:event>
        <bpmn:task id="Activity_1263zgj" pipes:pipesType="batch" pipes:sdkHost="worker:8080" name="list-all-stocks" pipes:sdkHostName="worker" pipes:appName="mysql">
            <bpmn:incoming>Flow_11yq54y</bpmn:incoming>
            <bpmn:outgoing>Flow_11j113s</bpmn:outgoing>
        </bpmn:task>
        <bpmn:sequenceFlow id="Flow_11yq54y" sourceRef="Event_0hs5ahu" targetRef="Activity_1263zgj"/>
        <bpmn:task id="Activity_1cqa8rn" pipes:pipesType="custom" pipes:sdkHost="worker:8080" name="erp-to-woo-commerce-inventory-mapper" pipes:sdkHostName="worker" pipes:appName="">
            <bpmn:incoming>Flow_11j113s</bpmn:incoming>
            <bpmn:outgoing>Flow_0newzly</bpmn:outgoing>
        </bpmn:task>
        <bpmn:sequenceFlow id="Flow_11j113s" sourceRef="Activity_1263zgj" targetRef="Activity_1cqa8rn"/>
        <bpmn:task id="Activity_0s1103o" pipes:pipesType="connector" pipes:sdkHost="worker:8080" name="find-product-by-sku-cache-sync-inventory" pipes:sdkHostName="worker" pipes:appName="woocommerce">
            <bpmn:incoming>Flow_0newzly</bpmn:incoming>
            <bpmn:outgoing>Flow_0x4orcz</bpmn:outgoing>
        </bpmn:task>
        <bpmn:sequenceFlow id="Flow_0newzly" sourceRef="Activity_1cqa8rn" targetRef="Activity_0s1103o"/>
        <bpmn:task id="Activity_1ovfjz8" pipes:pipesType="connector" pipes:sdkHost="worker:8080" name="woo-commerce-update-product" pipes:sdkHostName="worker" pipes:appName="woocommerce">
            <bpmn:incoming>Flow_0x4orcz</bpmn:incoming>
        </bpmn:task>
        <bpmn:sequenceFlow id="Flow_0x4orcz" sourceRef="Activity_0s1103o" targetRef="Activity_1ovfjz8"/>
    </bpmn:process>
    <bpmndi:BPMNDiagram id="BPMNDiagram_1">
        <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="update-stocks">
            <bpmndi:BPMNShape id="Event_0hs5ahu_di" bpmnElement="Event_0hs5ahu">
                <dc:Bounds x="262" y="262" width="36" height="36"/>
                <bpmndi:BPMNLabel>
                    <dc:Bounds x="269" y="305" width="22" height="14"/>
                </bpmndi:BPMNLabel>
            </bpmndi:BPMNShape>
            <bpmndi:BPMNShape id="Activity_1263zgj_di" bpmnElement="Activity_1263zgj">
                <dc:Bounds x="380" y="240" width="100" height="80"/>
                <bpmndi:BPMNLabel/>
            </bpmndi:BPMNShape>
            <bpmndi:BPMNShape id="Activity_1cqa8rn_di" bpmnElement="Activity_1cqa8rn">
                <dc:Bounds x="570" y="240" width="100" height="80"/>
                <bpmndi:BPMNLabel/>
            </bpmndi:BPMNShape>
            <bpmndi:BPMNShape id="Activity_0s1103o_di" bpmnElement="Activity_0s1103o">
                <dc:Bounds x="750" y="240" width="100" height="80"/>
                <bpmndi:BPMNLabel/>
            </bpmndi:BPMNShape>
            <bpmndi:BPMNShape id="Activity_1ovfjz8_di" bpmnElement="Activity_1ovfjz8">
                <dc:Bounds x="940" y="240" width="100" height="80"/>
                <bpmndi:BPMNLabel/>
            </bpmndi:BPMNShape>
            <bpmndi:BPMNEdge id="Flow_11yq54y_di" bpmnElement="Flow_11yq54y">
                <di:waypoint x="298" y="280"/>
                <di:waypoint x="380" y="280"/>
            </bpmndi:BPMNEdge>
            <bpmndi:BPMNEdge id="Flow_11j113s_di" bpmnElement="Flow_11j113s">
                <di:waypoint x="480" y="280"/>
                <di:waypoint x="570" y="280"/>
            </bpmndi:BPMNEdge>
            <bpmndi:BPMNEdge id="Flow_0newzly_di" bpmnElement="Flow_0newzly">
                <di:waypoint x="670" y="280"/>
                <di:waypoint x="750" y="280"/>
            </bpmndi:BPMNEdge>
            <bpmndi:BPMNEdge id="Flow_0x4orcz_di" bpmnElement="Flow_0x4orcz">
                <di:waypoint x="850" y="280"/>
                <di:waypoint x="940" y="280"/>
            </bpmndi:BPMNEdge>
        </bpmndi:BPMNPlane>
    </bpmndi:BPMNDiagram>
</bpmn:definitions>
